UserParameter=zedisx[*],sudo /etc/zabbix/scripts/agentd/zedisx/zedisx.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=zedisx.discovery[*],/etc/zabbix/scripts/agentd/zedisx/zedisx.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=zedisx.version,/etc/zabbix/scripts/agentd/zedisx/zedisx.sh -v short
